<RCC>
    <qresource prefix="/">
        <file>img/NPC/start_NPC.png</file>
        <file>img/bkg/start_Stage.jpg</file>
        <file>img/fish/Bmeat.png</file>
        <file>img/fish/gubi.png</file>
        <file>img/fish/meat.png</file>
        <file>img/fish/momi.png</file>
        <file>img/pet/tortoise.png</file>
        <file>img/update/Nupdate.png</file>
        <file>img/update/Qupdate.png</file>
        <file>img/update/target.png</file>
        <file>img/bkg/gaming.jpg</file>
        <file>img/bkg/start.png</file>
        <file>img/update/music.png</file>
        <file>img/pet/stinky.png</file>
        <file>img/fish/Bmeat_all.png</file>
        <file>img/fish/hungry.png</file>
        <file>img/fish/hungry_turn.png</file>
        <file>img/fish/swim.png</file>
        <file>img/fish/swim_turn.png</file>
        <file>img/fish/die.png</file>
        <file>img/fish/Bmeat_all_mirror.png</file>
        <file>img/fish/hungry_mirror.png</file>
        <file>img/fish/swim_mirror.png</file>
        <file>img/item/food.png</file>
        <file>img/fish/momi_hungry.png</file>
        <file>img/fish/momi_hungry_mirror.png</file>
        <file>img/fish/momi_swim.png</file>
        <file>img/fish/momi_swim_mirror.png</file>
        <file>img/pet/stinky_mirror.png</file>
        <file>img/alien/gus.png</file>
        <file>img/alien/smallsylv.png</file>
        <file>img/alien/gus_mirror.png</file>
        <file>img/alien/smallsylv_mirror.png</file>
        <file>img/pet/meryl.png</file>
        <file>img/pet/meryl_mirror.png</file>
        <file>img/pet/blip.png</file>
        <file>img/pet/blip_mirror.png</file>
        <file>img/pet/niko.png</file>
        <file>img/item/money.png</file>
        <file>img/pet/prego.png</file>
        <file>img/pet/prego_mirror.png</file>
        <file>img/pet/itchy.png</file>
        <file>img/pet/itchy_mirror.png</file>
        <file>img/alien/destructor.png</file>
        <file>img/alien/destructor_mirror.png</file>
        <file>img/alien/missile.png</file>
        <file>img/alien/boss.png</file>
        <file>img/alien/boss_mirror.png</file>
    </qresource>
</RCC>
